--cpu Cortex-M3
"testdht\startup_stm32f103xb.o"
"testdht\mk_dht11.o"
"testdht\main.o"
"testdht\stm32f1xx_it.o"
"testdht\stm32f1xx_hal_msp.o"
"testdht\lcd1602_i2c.o"
"testdht\queue.o"
"testdht\stm32f1xx_hal_gpio_ex.o"
"testdht\stm32f1xx_hal_i2c.o"
"testdht\stm32f1xx_hal.o"
"testdht\stm32f1xx_hal_rcc.o"
"testdht\stm32f1xx_hal_rcc_ex.o"
"testdht\stm32f1xx_hal_gpio.o"
"testdht\stm32f1xx_hal_dma.o"
"testdht\stm32f1xx_hal_cortex.o"
"testdht\stm32f1xx_hal_pwr.o"
"testdht\stm32f1xx_hal_flash.o"
"testdht\stm32f1xx_hal_flash_ex.o"
"testdht\stm32f1xx_hal_exti.o"
"testdht\stm32f1xx_hal_tim.o"
"testdht\stm32f1xx_hal_tim_ex.o"
"testdht\stm32f1xx_hal_uart.o"
"testdht\system_stm32f1xx.o"
--strict --scatter "testDHt\testDHt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testDHt.map" -o testDHt\testDHt.axf