../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_I2C1_Init	2
../Core/Src/main.c:254:13:MX_TIM1_Init	4
../Core/Src/main.c:300:13:MX_USART1_UART_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:display_Cycle	2
../Core/Src/main.c:375:6:readTemperature	1
../Core/Src/main.c:393:6:readHumidity	1
../Core/Src/main.c:417:6:ReadTempTask	1
../Core/Src/main.c:437:6:ReadHumiTask	1
../Core/Src/main.c:457:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:474:6:Error_Handler	1
