../Core/Src/main.c:41:5:main	2
../Core/Src/main.c:77:6:readSensor	3
../Core/Src/main.c:104:6:displayLCD	1
../Core/Src/main.c:117:6:transmitData	1
../Core/Src/main.c:128:6:initEventQueue	1
../Core/Src/main.c:133:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:141:6:ADC_Select_CH0	2
../Core/Src/main.c:152:6:ADC_Select_CH1	2
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_ADC1_Init	4
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_TIM2_Init	4
../Core/Src/main.c:343:13:MX_USART1_UART_Init	2
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:Error_Handler	1
