../Core/Src/main.c:41:5:main	2
../Core/Src/main.c:79:6:readSensor	3
../Core/Src/main.c:109:6:displayLCD	1
../Core/Src/main.c:122:6:transmitData	1
../Core/Src/main.c:133:6:initEventQueue	1
../Core/Src/main.c:138:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:146:6:ADC_Select_CH0	2
../Core/Src/main.c:157:6:ADC_Select_CH1	2
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_ADC1_Init	4
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_TIM2_Init	4
../Core/Src/main.c:348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:Error_Handler	1
